<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.pre_thumnail {
  width: 100%;
  aspect-ratio: 1/0.5;
  border-radius: 0.7rem;
  overflow: hidden;
  display: flex;
  gap: 1.6rem;
}
@media only screen and (max-width: 600px) {
  .pre_thumnail {
    flex-direction: column;
    aspect-ratio: 1/1;
  }
}
.pre_thumnail > div {
  width: 100%;
}
.pre_thumnail .image {
  border-radius: 0.7rem;
  height: 60%;
  -webkit-animation: load 1s linear infinite alternate;
          animation: load 1s linear infinite alternate;
}
.pre_thumnail .infor {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.pre_thumnail .infor .title {
  height: 1.3rem;
  border-radius: 999px;
  -webkit-animation: load 1s linear infinite alternate;
          animation: load 1s linear infinite alternate;
}
.pre_thumnail .infor .description {
  height: 60%;
  display: flex;
  flex-direction: column;
  border-top: 3px dashed hsl(200deg, 20%, 70%);
  padding: 0.8rem 0;
  gap: 0.7rem;
}
.pre_thumnail .infor .description div {
  width: 100%;
  height: 0.6rem;
  border-radius: 999px;
  -webkit-animation: load 1s linear infinite alternate;
          animation: load 1s linear infinite alternate;
}
@-webkit-keyframes load {
  from {
    background-color: hsl(200deg, 20%, 70%);
  }
  to {
    background-color: hsl(200deg, 20%, 95%);
  }
}
@keyframes load {
  from {
    background-color: hsl(200deg, 20%, 70%);
  }
  to {
    background-color: hsl(200deg, 20%, 95%);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-header: "Itim", cursive;
  --font-regular:"Poppins", sans-serif;
  --main-color:#c49d68;
}

body {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body #container {
  border-radius: 3rem;
  width: 80%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}
body #container .header {
  width: 100%;
  font-family: var(--font-header);
  text-align: center;
}
body #container .header h1 span {
  position: relative;
  font-size: 3rem;
}
body #container .header h1 span::after {
  content: "";
  width: 50%;
  height: 5px;
  border-radius: 999px;
  background-image: linear-gradient(-90deg, rgba(167, 140, 7, 0.973), rgba(238, 204, 32, 0.973));
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
body #container .header .btn_wraper {
  min-width: 100%;
  display: flex;
  justify-content: center;
  -webkit-overflow-scrolling: touch;
  gap: 1rem;
  overflow-x: scroll;
  padding: 0.4rem 0.7rem;
}
@media only screen and (max-width: 600px) {
  body #container .header .btn_wraper {
    justify-content: flex-start;
  }
}
body #container .header .btn_wraper::-webkit-scrollbar {
  display: none;
}
body #container .header .btn_wraper button {
  padding: 0.2rem 0.7rem;
  border: none;
  background-color: #ffffff;
  position: relative;
  --border-raduis:7px;
  border-radius: var(--border-raduis);
}
body #container .header .btn_wraper button::after {
  content: "";
  --border-size:-2px;
  background-image: linear-gradient(-50deg, rgba(167, 140, 7, 0.973), rgba(238, 204, 32, 0.973));
  position: absolute;
  left: var(--border-size);
  top: var(--border-size);
  right: var(--border-size);
  bottom: var(--border-size);
  z-index: -1;
  border-radius: calc(var(--border-raduis) - var(--border-size));
}
body #container .header .btn_wraper button:hover {
  background-color: var(--main-color);
  cursor: pointer;
}
body #container #products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
@media only screen and (max-width: 1200px) {
  body #container #products {
    grid-template-columns: 1fr;
  }
}
body #container #products .product {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
@media only screen and (max-width: 600px) {
  body #container #products .product {
    flex-direction: column;
  }
}
body #container #products .product .img {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
body #container #products .product .img img {
  --border-raduis-size:10px;
  border-radius: var(--border-raduis-size);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 4px solid var(--main-color);
}
body #container #products .product .infor {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
}
body #container #products .product .infor .name {
  font-family: var(--font-header);
  font-size: 1.4rem;
}
body #container #products .product .infor .description {
  padding-top: 1rem;
  border-top: 2px #a1adb6 dashed;
  grid-column: 1/-1;
  color: #a1adb6;
  font-weight: bold;
  font-family: var(--font-regular);
}
body #container #products .product .infor .price {
  text-align: right;
  font-family: var(--font-regular);
  font-weight: bold;
  color: var(--main-color);
}
    </style>
    <title>Resposive Menu</title>
</head>
<body>
    <div id="container">
        <div class="header">
            <h1><span>Our Menu</span></h1>
            <div class="btn_wraper">
                <button class="btn">All</button>
                <button class="btn">Breakfast</button>
                <button class="btn">Lunch</button>
                <button class="btn">Shake</button>
                <button class="btn">Dinner</button>
            </div>
        </div>
        <div id="products">
            <div class="pre_thumnail">
                <div class="image"></div>
                <div class="infor">
                    <div class="title"></div>
                    <div class="description">
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                </div>
            </div>
            <div class="pre_thumnail">
                <div class="image"></div>
                <div class="infor">
                    <div class="title"></div>
                    <div class="description">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="pre_thumnail">
                <div class="image"></div>
                <div class="infor">
                    <div class="title"></div>
                    <div class="description">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="pre_thumnail">
                <div class="image"></div>
                <div class="infor">
                  <div class="title"></div>
                  <div class="description">
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                  </div>
              </div>
          </div>
          <script>
const ProductText=[
    {
        title:"Buttermilk Pancaked",
        price:"$15.99",
        description:"I'm baby woe mlkshk wolf bitters live-ecge blue bottle.hammock freegan copper mug whatever cold-pressed"
    },
    {
        title:"Dinner Double",
        price:"$13.99",
        description:"vaporware iPhone mumblecore selvage raw denim slow-carb leggings gochujang helvetica man braid jianbing Marta thundercats"
    },
    {
        title:"Godzilla Milkshake",
        price:"$6.99",
        description:"ombucho chillwave fanny pack 3 wolf moon street art photo booth before they sold out organic viral,"
    },
    {
        title:"Normal Pancaked",
        price:"$15.99",
        description:"I'm baby woe mlkshk wolf bitters live-ecge blue bottle.hammock freegan copper mug whatever cold-pressed"
    },
    {
        title:"Spacial Burger",
        price:"$13.99",
        description:"vaporware iPhone mumblecore selvage raw denim slow-carb leggings gochujang helvetica man braid jianbing Marta thundercats"
    },
    {
        title:"Smoothie",
        price:"$6.99",
        description:"ombucho chillwave fanny pack 3 wolf moon street art photo booth before they sold out organic viral,"
    },
]
const pancake1=fetch("https://source.unsplash.com/random/500x300/?pancake-butter");
const burger1=fetch("https://source.unsplash.com/random/500x300/?burger-potato");
const milkshake1=fetch("https://source.unsplash.com/random/500x300/?milkshake");
const pancake2=fetch("https://source.unsplash.com/random/500x300/?pancake");
const burger2=fetch("https://source.unsplash.com/random/500x300/?burger-chicken");
const milkshake2=fetch("https://source.unsplash.com/random/500x300/?smoothie");

Promise.all([pancake1,burger1,milkshake1,pancake2,burger2,milkshake2]).then(data=>{
    return Promise.all(data.map(r=>r.url))
}).then(datas=>{
    let tmpHtml=""
    let i=0;
    datas.forEach(item=>{
        tmpHtml+=`         <div class="product">
        <div class="img">
            <img src="${item}" alt="${ProductText[i].title}">
        </div>
        <div class="infor">
            <div class="name">${ProductText[i].title}</div>
            <div class="price">${ProductText[i].price}</div>
            <div class="description">${ProductText[i].description}</div>
        </div>
    </div>`
    i++
    })
    document.getElementById("products").innerHTML=tmpHtml
})
.catch(err=>console.error(err))
          </script>
        </div>
    </div>
</body>
</html>